{
	"name": "peerflix-server",
	"description": "Streaming.",
	"repository":  "https://github.com/tggha/peerflix-server",
  	"keywords": [
		"bittorrent",
		"torrent",
		"stream",
		"peerflix",
		"server",
		"web"
	],
	"buildpacks" : [
		{
			"url" : "https://github.com/heroku/heroku-buildpack-nodejs"
		},
    {
      "url" : "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
	]
}

